โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ         COMANDOS PARA EJECUTAR LA APLICACIรN CELLSTORE              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ UBICACIรN DEL PROYECTO:
   C:\Users\Public\CellStore\cellstore

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง PASO 1: ACTIVAR ENTORNO VIRTUAL
   
   Comando PowerShell:
   .\venv\Scripts\Activate.ps1

   Si da error de permisos, ejecuta primero:
   Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned

   Comando CMD (alternativa):
   venv\Scripts\activate.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 2: EJECUTAR LA APLICACIรN

   Opciรณn 1 - Con Flask (desarrollo):
   python app.py

   Opciรณn 2 - Con el script run:
   python run.py

   Opciรณn 3 - Usando Flask directamente:
   flask run

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ INSTALAR DEPENDENCIAS (si es necesario):
   
   pip install -r requirements.txt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VERIFICAR PYTHON:

   Ver versiรณn de Python:
   python --version

   Ver ubicaciรณn de Python:
   where python

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DETENER LA APLICACIรN:
   
   Presiona: Ctrl + C

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SECUENCIA COMPLETA (copiar y pegar):

cd C:\Users\Public\CellStore\cellstore
.\venv\Scripts\Activate.ps1
python app.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ACCEDER A LA APLICACIรN:
   
   Navegador: http://127.0.0.1:5000
   o tambiรฉn: http://localhost:5000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SCRIPTS รTILES:

   Recalcular retomas:
   python recalcular_retomas.py

   Ejecutar como servicio:
   run_service.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ DESACTIVAR ENTORNO VIRTUAL:
   
   deactivate

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
